#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.GRlTpNue1y/definitions.h
pthread.h
-
stdbool.h
-
netinet/in.h
-

/tmp/tmp.GRlTpNue1y/downloader.c
downloader.h
/tmp/tmp.GRlTpNue1y/downloader.h

/tmp/tmp.GRlTpNue1y/downloader.h
stdio.h
-
stdlib.h
-
string.h
-
curl/curl.h
-

/tmp/tmp.GRlTpNue1y/main.c
definitions.h
/tmp/tmp.GRlTpNue1y/definitions.h
downloader.h
/tmp/tmp.GRlTpNue1y/downloader.h
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
pthread.h
-
curl/curl.h
-

