#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.GRlTpNue1y/downloader.c
downloader.h
/tmp/tmp.GRlTpNue1y/downloader.h
server_definitions.h
/tmp/tmp.GRlTpNue1y/server_definitions.h

/tmp/tmp.GRlTpNue1y/downloader.h
stdio.h
-
stdlib.h
-
string.h
-
curl/curl.h
-

/tmp/tmp.GRlTpNue1y/server_definitions.c
server_definitions.h
/tmp/tmp.GRlTpNue1y/server_definitions.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
fcntl.h
-

/tmp/tmp.GRlTpNue1y/server_definitions.h
downloader.h
/tmp/tmp.GRlTpNue1y/downloader.h
pthread.h
-
stdbool.h
-
netinet/in.h
-

/tmp/tmp.GRlTpNue1y/server_main.c
server_definitions.h
/tmp/tmp.GRlTpNue1y/server_definitions.h
stdio.h
-
stdlib.h
-
time.h
-
string.h
-
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
pthread.h
-

